VITE_CLOUDINARY_CLOUD_NAME="cloud_name"
PUBLIC_RECAPTCHA_SITE_KEY="site_key"
PUBLIC_BASE_URL="http://localhost"
PUBLIC_ENVIRONMENT_OPTION="PROD"
PUBLIC_COOKIE_DOMAIN=".domain.com"
ORIGIN="http://localhost"