POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
DATABASE_HOST=host
DATABASE_PORT=5432
CLIENT_DOMAIN=http://localhost
CLOUDINARY_KEY=api_key
CLOUDINARY_SECRET=api_secret
SENDER=email_sender
SMTP_PORT=573
SMTP_SERVER=smtp.server.com