POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
DATABASE_HOST=host
DATABASE_PORT=5432
CLIENT_DOMAIN=http://localhost
CLOUDINARY_KEY=api_key
CLOUDINARY_SECRET=api_secret
SENDER=email_sender
SENDER_PASSWORD=password
SMTP_PORT=573
SMTP_SERVER=smtp.server.com
SERVER_PORT=8080
GRACEFUL_TIMEOUT=1
JWT_SECRET=secret
GOOGLE_OAUTH_REDIRECT_URL=http://url.com
GOOGLE_OAUTH_CLIENT_ID=id
GOOGLE_OAUTH_CLIENT_SECRET=secret
EXPIRED_CRON_SPEC="* * * * *"
COMPLETED_CRON_SPEC="* * * * *"
DATA_SOURCE_NAME="postgresql://username:password@localhost:5432/database-name?sslmode=disable"
REDIS_HOST=localhost
REDIS_PORT=6378
RECAPTCHA_SITE_KEY=key
RECAPTCHA_SECRET_KEY=key
RECAPTCHA_VERIFY_SITE=site